# TestingGround

./: MyTestingGround.sln
ClassLibrary/: ApiClient.cs  BaseClient.cs  nswag.json
Mimban.Server/: Class1.cs
MyApi/: AuthenticationController.cs  AuthorizeController.cs  ConnectionList.cs  FeatureSource.cs  ISynchronizedFeatureRepository.cs  LocationSource.cs  MyApi.csproj  Program.cs  SocketSetup.cs  Startup.cs  SynchronizedFeatureRepository.cs  SynchronizedScrollingRepository.cs  Todo.cs  TodoApi.http  TodoContext.cs  TodoController.cs  TodoDb.cs  UserNameController.cs  Worker.cs
MyApi.Contract/: AttachableProcess.cs  ConnectMessageHeader.cs  FeatureList.cs  ISynchronizedFeatureService.cs  ISynchronizedScrollingService.cs  Location.cs  MessageType.cs  MyApi.Contract.csproj  SocketConfiguration.cs
MyApi/ConnectionHandlers/: MessagesConnectionHandler.cs
MyApi/Controllers/: AuthenticateController.cs  AuthorizeController.cs  FeatureController.cs  UserNameController.cs  ValuesController.cs
MyApi/Data/: ApplicationDbContext.cs  Database.cs
MyApi/Hubs/: ChatHub.cs  TestHub.cs
MyApi/Models/: ApplicationUser.cs  Feature.cs
MyApi/Properties/: launchSettings.json
MyApi/Services/: SynchronizedFeatureService.cs  SynchronizedScrollingService.cs
MyTestingGround/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTestingGround.csproj  Program.cs  Worker.cs
MyTestingGround/Services/: IHubClient.cs  IInstanceManagerClient.Analyst.cs  IInstanceManagerClientFeatureList.cs  IInstanceManagerFeatureClient.cs  InstanceManagerClient.Analyst.cs  InstanceManagerClientFeatureList.cs  InstanceManagerFeatureClient.cs
