<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="1.0.14" />
    <PackageReference Include="Fody" Version="6.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="OpenIddict.Client" Version="5.6.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />	  <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.AppServices">
	  <Version>1.0.14</Version>
	</PackageReference>
      <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf">
	  <Version>1.0.14</Version>
	</PackageReference>
    	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
	  <Version>8.0.6</Version>
	</PackageReference>
    	  <PackageReference Include="OpenIddict.Client.SystemIntegration">
	  <Version>5.6.0</Version>
	</PackageReference>
	<PackageReference Include="OpenIddict.Client.SystemNetHttp">
	  <Version>5.6.0</Version>
	</PackageReference>
            <PackageReference Include="OpenIddict.Client.WebIntegration">
	  <Version>5.6.0</Version>
	</PackageReference>
	<PackageReference Include="OpenIddict.EntityFrameworkCore">
	  <Version>5.6.0</Version>
	</PackageReference>
	<PackageReference Include="Protobuf.Grpc.ClientFactory" Version="1.0.170" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
          </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	  <ProjectReference Include="..\MyApi.Contract\MyApi.Contract.csproj" />
  </ItemGroup>

</Project>
